/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  display: grid;
  gap: 30px;
  background-color: var(--page-bg-color);
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--page-bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.decor-parent {
  position: relative;
}

.decor {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  color: var(--accent-color-2);
  font-size: var(--font-size-base);
  line-height: var(--line-height-lg);
  text-transform: uppercase;
  pointer-events: none;
  inset-block-start: var(--inset);
  inset-inline-end: var(--inset);
}

.decor::after {
  content: "";
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color-2);
  background-color: var(--accent-color-2);
  pointer-events: none;
  inline-size: 9px;
  block-size: 9px;
}

.decor-parent::before,
.decor-parent::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: var(--border-decor-parent);
  inline-size: 25px;
  block-size: 25px;
}

.decor-parent::before {
  border-width: 1px 1px 0 0;
  inset-block-start: var(--inset);
  inset-inline-end: var(--inset);
}

.decor-parent::after {
  border-width: 0 0 1px 1px;
  inset-block-end: var(--inset);
  inset-inline-start: var(--inset);
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  padding-inline: 10px;
  padding-block: 10px;
  block-size: 100vh;
  min-block-size: 668px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding-inline: 13px;
  color: var(--menu-item-color);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-base);
  line-height: var(--line-height-sm);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  block-size: 26px;
  min-inline-size: 70px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--menu-btn-border-color-active);
  pointer-events: none;
}

.header__theme-menu-button:not(.header__theme-menu-button_active):hover {
  border: 1px solid rgba(var(--menu-btn-border-color-hover), 0.4);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--menu-btn-border-color-focus-visible);
}

.title {
  position: relative;
  justify-self: center;
  align-self: center;
  color: var(--title-header-color);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-title);
  line-height: var(--line-height-xs);
  text-transform: lowercase;
}

.title--header {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__subtitle {
  justify-self: center;
  align-self: center;
  color: var(--color-subtitle);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-base);
  line-height: var(--line-height-md);
}

.title-decor {
  background-color: var(--accent-color);
}

.content {
  display: grid;
  gap: 50px;
  padding: 10px;
}

.section {
  display: grid;
  gap: 20px;
}

.section__articles {
  display: grid;
  gap: 20px;
}

.section__title {
  color: var(--title-section-color);
}

.section__title-gallery {
  color: var(--title-gallery-color);
}

.section__title,
.section__title-gallery {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-base);
  line-height: var(--line-height-md);
}

.section__article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__articles-heading {
  color: var(--title-heading-color);
}

.section__article-title {
  color: var(--title-article-color);
}

.section__articles-heading,
.section__article-title {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-base);
  line-height: var(--line-height-md);
}

.section__article-title--light {
  font-weight: var(--font-weight-regular);
}

.section__article-text {
  color: var(--color-text);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-base);
  line-height: var(--line-height-md);
}

.link {
  border-block-end: 0 solid var(--link-hover-border-color);
  text-decoration: none;
  text-shadow: 3px 2px 0 var(--accent-color);
  transition: border-block-end 0.3s;
}

.link:hover {
  border-block-end: 1px solid var(--link-hover-border-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  border: 1px solid var(--link-border-focus-visible);
}

.section-gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.section-gallery__img {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.section-gallery__list {
  display: contents;
}

.footer {
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 10px;
  block-size: 100vh;
  min-block-size: 667px;
}

.title--footer {
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (min-width: 768px) {
  .header {
    grid-template-columns: 1fr 1fr;
    padding-inline: 20px;
    padding-block: 20px;
    min-block-size: 1024px;
  }

  .header__theme-menu {
    grid-column: 1 / 3;
  }

  .title--header {
    grid-column: 1 / 3;
    justify-self: start;
    inset-inline-start: calc(-1 * var(--main-gap));
  }

  .header__subtitle {
    grid-column: 2 / 3;
  }

  .content {
    gap: 80px;
    padding-inline: 20px;
    padding-block: 30px;
  }

  .section--why,
  .section--how {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section--what {
    grid-template-columns: repeat(3, 1fr);
  }

  .section--what .section__title {
    grid-column: 1 / 2;
  }

  .section__articles--contents {
    grid-column: 1 / -1;
  }

  .section-gallery {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "title title title"
      "a a b"
      "c d b"
      "c e e";
    gap: 20px;
  }

  .section__title-gallery--grid-area {
    grid-area: title;
  }

  .section-gallery__item {
    inline-size: 100%;
    block-size: 100%;
  }

  .section-gallery__item--a {
    grid-area: a;
  }
  .section-gallery__item--b {
    grid-area: b;
  }
  .section-gallery__item--c {
    grid-area: c;
  }
  .section-gallery__item--d {
    grid-area: d;
  }
  .section-gallery__item--e {
    grid-area: e;
  }

  .footer {
    min-block-size: 1024px;
  }
}

@media (min-width: 1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section--why,
  .section--how {
    gap: 10px;
  }

  .section__articles--contents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    min-block-size: 768px;
  }

  .title--footer {
    text-shadow: 2px 2px 0 var(--accent-color-2);
    inset-inline-start: 0;
  }
}
